<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" class="css">
    <title>Car Game </title>
</head>

<body>
    <div class="container">
        <div class="score">

        </div>
        <div class="start">
            <p>
                Start Game By Clicking Here
            </p>
            <p>
                Control your car movement By arrow keys
            </p>
            <p>
                Game end when car collide with other car
            </p>

        </div>
        <div class="game">

        </div>
    </div>




    <script src="./script.js"></script>
</body>

</html>